{
  "garages": [
    {
      "capacity": 10,
      "vehicles": [
        {
          "type": "Car",
          "licensePlate": "ABC123",
          "color": "Red",
          "modelYear": 2020,
          "fuelType": "Gasoline",
          "numberOfDoors": 4
        },
        {
          "type": "Motorcycle",
          "licensePlate": "XYZ456",
          "color": "Blue",
          "modelYear": 2018,
          "fuelType": "Gas",
          "engineVolume": 600
        }
      ]
    },
    {
      "capacity": 5,
      "vehicles": [
        {
          "type": "Boat",
          "licensePlate": "BOAT789",
          "color": "White",
          "modelYear": 2015,
          "fuelType": "Diesel",
          "length": 25
        },
        {
          "type": "Bus",
          "licensePlate": "BUS012",
          "color": "Yellow",
          "modelYear": 2019,
          "fuelType": "Diesel",
          "numberOfSeats": 20
        }
      ]
    }
  ]
}
